# UniversityProgram.Api

./: UniversityProgram.Api.sln
AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  TockenGenerator.cs  TokenGenerator.cs
AuthApi/Controllers/: TockenController.cs
AuthApi/Properties/: launchSettings.json
BankApi/: BankApi.csproj  BankApi.http  Program.cs  appsettings.Development.json
BankApi/Controllers/: MoneyController.cs  UserController.cs
BankApi/Properties/: launchSettings.json
UniversityProgram.Api/: Program.cs  StudentDbContext.cs  UniversityProgram.Api.csproj  appsettings.Development.json  appsettings.Production.json  data1.json  students.json
UniversityProgram.Api/Controllers/: AddressController.cs  CourseController.cs  CpuController.cs  LaptopController.cs  LibraryController.cs  StudentController.cs  UniversityController.cs
UniversityProgram.Api/Entities/: AddressBase.cs  Course.cs  CourseStudent.cs  Cpu.cs  Laptop.cs  Library.cs  Student.cs  StudentBase.cs  University.cs
UniversityProgram.Api/ErrorCodes/: ErrorCodes.cs  ErrorType.cs
UniversityProgram.Api/Hubs/: StudentHub.cs
UniversityProgram.Api/Map/: LaptopProfile.cs  StudentMap.cs
UniversityProgram.Api/Migrations/: 20250205165345_Add_Student.Designer.cs  20250205180728_Student_Email_Unique.Designer.cs  20250205180728_Student_Email_Unique.cs  20250205190052_Add_Laptop.Designer.cs  20250206121233_Add_Cpu.Designer.cs  20250206121233_Add_Cpu.cs  20250207182352_Add_Library.Designer.cs  20250207184253_Add_University.Designer.cs  20250207184253_Add_University.cs  20250210105127_AddCourse.Designer.cs  20250210185848_Add_Fee.Designer.cs  20250210194311_Add_Money.Designer.cs  20250214212238_Add_Address.Designer.cs  StudentDbContextModelSnapshot.cs
UniversityProgram.Api/Models/: Result.cs
UniversityProgram.Api/Models/Address/: AddressAddModel.cs  AddressModel.cs  AddressUpdateModel.cs
UniversityProgram.Api/Models/CPU/: CpuAddModel.cs  CpuModel.cs  CpuUpdateModel.cs
UniversityProgram.Api/Models/Course/: CourseAddModel.cs  CourseModel.cs  CourseUpdateModel.cs
UniversityProgram.Api/Models/Laptop/: LaptopAddModel.cs  LaptopModel.cs  LaptopUpdateModel.cs  LaptopWithCpuModel.cs  LaptopWithCpuNameModel.cs
UniversityProgram.Api/Properties/: launchSettings.json
UniversityProgram.Api/Repositories/: CourseRepository.cs  ICourseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
UniversityProgram.Api/Services/: BankSevice.cs
UniversityProgram.LocalData/: IJsonDataService.cs  JsonDataService.cs  UniversityProgram.LocalData.csproj
UniversityProgram.LocalData/Repositories/: StudentRepositoryJson.cs  UnitOfWorkJson.cs
UniversityProgram.Mvc/: Program.cs  UniversityProgram.Mvc.csproj
UniversityProgram.Mvc/Controllers/: HomeController.cs  StudentController.cs
UniversityProgram.Mvc/Models/: UserViewModel.cs
UniversityProgram.Mvc/Properties/: launchSettings.json
(+206 files in other folders)
